000100160519/* Create SEUEXIT message file */
000200160519pgm
000300160519
000400160519CRTMSGF MSGF(BUCK/SEUEXIT) TEXT('SEU Exit program messages') CCSID(*MSGD)
000500160519
000600160519ADDMSGD MSGID(SEU0001) MSGF(SEUEXIT) +
000700160519  MSG('Cursor is not positioned within  a source statement.')
000800160519ADDMSGD MSGID(SEU0002) MSGF(SEUEXIT) MSG('Line split complete.')
000900160519ADDMSGD MSGID(SEU0003) MSGF(SEUEXIT) MSG('Line join complete.')
001000160519ADDMSGD MSGID(SEU0004) MSGF(SEUEXIT) MSG('Cannot update in Browse mode.')
001100160519ADDMSGD MSGID(SEU0005) MSGF(SEUEXIT) MSG('ATTR command processed.')
001200160519ADDMSGD MSGID(SEU0006) MSGF(SEUEXIT) +
001300160519  MSG('ATTR command not valid for this member type.')
001400160519ADDMSGD MSGID(SEU0007) MSGF(SEUEXIT) MSG('&1') FMT((*CHAR 80))
001500160519
001600160519endpgm
